apps/rancher/pb/rpc.proto

syntax = "proto3";

package K8sGenie.resourcer;

import "apps/rancher/pb/model.proto";

option go_package = "gitee.com/qiaogy91/K8sGenie/apps/rancher";

service Rpc {
    // for rancher
    rpc CreateTable (Empty) returns (Empty);
    rpc SyncProject (Empty) returns (stream Project);
    rpc QueryProject (QueryProjectReq) returns (ProjectSet);
}

enum SEARCH_TYPE {
    SEARCH_TYPE_UNSPECIFIED = 0;
    SEARCH_TYPE_ANNOTATION = 1;
    SEARCH_TYPE_CLUSTER_NAME = 2;
    SEARCH_TYPE_PROJECT_ID = 3;
    SEARCH_TYPE_PROJECT_CODE = 4;
    SEARCH_TYPE_PROJECT_LINE = 5;
    SEARCH_TYPE_PROJECT_DESC = 6;

}

message QueryProjectReq {
    SEARCH_TYPE search_type = 1;
    string key_word = 2;
}