apps/router/pb/model.proto

syntax = "proto3";

package K8sGenie.router;

import "apps/rancher/pb/model.proto";

option go_package = "gitee.com/qiaogy91/K8sGenie/apps/router";

message Meta {
    int64 id = 1;
    // @gotags: gorm:"autoCreateTime"
    int64 created_at = 2;
    // @gotags: gorm:"autoUpdateTime"
    int64 updated_at = 3;
}

message Spec {
    // @gotags: validate:"required" gorm:"unique"
    string identity = 1;
    // @gotags: validate:"required"
    string webhook_url = 2;
    // @gotags: validate:"required"
    string webhook_token = 3;
    // @gotags: gorm:"-"
    resourcer.Spec project_spec = 4;
    bool urgent_call = 5;
    // @gotags: gorm:"json"
    repeated Users users = 6;
}

message Router {
    // @gotags: json:"meta" gorm:"embedded"
    Meta meta = 1;
    // @gotags: json:"spec" gorm:"embedded"
    Spec spec = 2;
}

message Users {
    string username = 1;
    string phone = 2;
}
