apps/router/pb/model.proto

syntax = "proto3";

package K8sGenie.router;

option go_package = "gitee.com/qiaogy91/K8sGenie/apps/router";

message Meta {
    int64 id = 1;
    // @gotags: gorm:"autoCreateTime"
    int64 created_at = 2;
    // @gotags: gorm:"autoUpdateTime"
    int64 updated_at = 3;
}


message Spec {
    string cluster_name = 1;
    // @gotags: gorm:"unique"
    string project_id = 2;
    // @gotags: validate:"required"
    string webhook_url = 3;
    // @gotags: validate:"required"
    string webhook_token = 4;
}

message Router {
    // @gotags: json:"meta" gorm:"embedded"
    Meta meta = 1;
    // @gotags: json:"spec" gorm:"embedded"
    Spec spec = 2;
}

message RouterSet {
    int64 total = 1;
    repeated Router items = 2;
}