apps/router/pb/rpc.proto

syntax = "proto3";

package K8sGenie.router;

import "apps/router/pb/model.proto";

option go_package = "gitee.com/qiaogy91/K8sGenie/apps/router";


message Empty {}

service Rpc {
    rpc CreateTable (Empty) returns (Empty);

    rpc CreateRoute (Spec) returns (Router);
    rpc DeleteRoute (DeleteRouteReq) returns (Router);

    // 告警路由
    rpc AlertRoute (AlertRouteReq) returns (Router);
}

message DeleteRouteReq {
    // @gotags: validate:"required"
    string id = 1;
}

message AlertRouteReq {
    string robot_name = 1;
    string namespace_name = 2;
}


