apps/alert/pb/rpc.proto

syntax = "proto3";

package K8sGenie.alert;


option go_package = "gitee.com/qiaogy91/K8sGenie/apps/alert";


service Rpc {
    rpc HandlerAlert (HandlerAlertReq) returns (HandlerAlertRsp);
}

message HandlerAlertReq {
    repeated Alert alerts = 2;
}

message Alert {
    string status = 1;
    // @gotags: json:"startsAt"
    string starts_at = 2;
    // @gotags: json:"endsAt"
    string ends_at = 3;
    map<string, string> labels = 4;
    map<string, string> annotations = 5;

}
message HandlerAlertRsp {
    repeated Response rsp = 1;
}

message Response {
    int64 code = 1;
    string msg = 2;
}


